[gd_scene load_steps=4 format=3 uid="uid://bx1mgtpjb2lne"]

[ext_resource type="Script" uid="uid://fy3dus4cvhqh" path="res://Ball/ball.gd" id="1_65gad"]
[ext_resource type="Texture2D" uid="uid://dxotlc7fcck20" path="res://Ball/Ball.png" id="2_ngrkv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_41rnm"]
radius = 80.0

[node name="ball" type="CharacterBody2D"]
scale = Vector2(0.1, 0.1)
collision_mask = 14
script = ExtResource("1_65gad")
speed = 650

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_41rnm")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(14, 20)
texture = ExtResource("2_ngrkv")
