[gd_scene load_steps=4 format=3 uid="uid://baftnr6de3mdy"]

[ext_resource type="Script" uid="uid://vvoppsp7glh5" path="res://Blocks/block.gd" id="1_c82x6"]
[ext_resource type="Texture2D" uid="uid://c17wyjwba0cau" path="res://Blocks/Block.png" id="2_c82x6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xfwl5"]
size = Vector2(88, 20)

[node name="Block" type="StaticBody2D"]
collision_layer = 8
script = ExtResource("1_c82x6")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-2.0625, 2.5)
scale = Vector2(0.156529, 0.136161)
texture = ExtResource("2_c82x6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
scale = Vector2(0.8, 0.8)
shape = SubResource("RectangleShape2D_xfwl5")
